* {
    margin: 0;
    padding: 0;
}

.new-btn {
    height: 40px;
    width: 80px;
    color: white;
    background-color: black;
    border-radius: 10%;
}

.new-btn:hover{
    /* background-color: rgb(54, 52, 52); */
    background-color: white;

    color: blue;

}

form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidebar {
    display: flex;
    flex-direction: column;
    border-right: 2px red solid;
    gap: 2rem;
    padding-right: 1rem;
}


.middle-content {
    display: flex;
    flex-direction: row;
    gap: 10rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

#content {
    padding: 4px;
    width: 100%;
    height: 500px;
    border: solid 1px red;
    box-shadow: 0 0 10px rgba(4, 58, 255, 0.459);
    font-size: 20px;
}

.blogs-area {
    /* border: 2px red solid; */
    width: 100%;
    height: 80vh;
    position: relative;
}

#sub-btn{
    color: white;
    background-color: rgb(248, 127, 6);
    position: absolute;
    bottom: 15px; /* adjust as needed */
    right: 5px; /* adjust as needed */
}
/* .profile-photo {
    height: 1rem;
    width: 1rem;
} */
.clr-btn {
    height: 1.25rem;
    width: 1.25rem;
    border-radius: 50%;
}

.black-btn {
    background-color: black;
}

.red-btn {
    background-color: red;
}

.blue-btn {
    background-color: blue;
}

.funcs{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.ft-btn {
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    background-color: black;
    color: white;
}

.topic-txt input{
    width: 90%;
}