.blogs-div{
    /* height: 80vh; */
    margin: 10px;
}

.all-blogs {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 300px auto; */
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: auto;
    gap: 15px;
    padding: 20px;
    place-items: center;
}

.card{
    border: 5px solid blue;
    width: 25rem;
    height: 25rem;
    word-wrap: break-word; /* Ensures long words break to avoid overflow */
    box-shadow: 4px 6px rgba(0, 0, 0, 0.2);
    position: relative;
}

.card-body {
    height: 50%;
    width: 100%;
    top: 50%;
    position: absolute;
    display: flex;
    flex-direction: column;
    /* background-color: rgb(186, 142, 189); */
    background-color: rgb(144, 117, 117);
}

.btn-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

#view-btn{
    background-color: rgb(248, 127, 6);
}

#delete-btn{
    background-color: rgb(219, 146, 146);
}


.coverimages {
    height: 8rem;
    width: 18rem;
    object-fit: contain;
}

.blog-head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.blog-head h2 {
    font-weight: bolder;
}

.no-blogs{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}


.card-upper{
    height: 50%;
    /* background-color: pink; */
    display: flex;
    justify-content: center;
}

.card-upper form {
    display: none; 
}

.card-upper img {
    display: block; 
}


@media (max-width: 1200px) {
    .all-blogs {
        grid-template-columns: 1fr 1fr; 
    }
}

@media (max-width: 768px) {
    .all-blogs {
        grid-template-columns: 1fr; 
    }
}

@media (max-width: 460px) {
    .all-blogs {
        grid-template-columns: 1fr; 
    }
    .card{
        width: 15rem;
        height: 16rem;
    }
}

.check-box{
    width: 1.2rem;
    height: 1.2rem;
}